[33mcommit e849801e9aaa35b3afd9b9c32bd08e0d405f7297[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prima Aulia Gusta <primAulia@gmail.com>
Date:   Fri Jun 30 13:52:25 2017 +0800

    update starter code

[33mcommit f2a6acf7e5ebddd715412067e3e17eae6e1b7b30[m
Author: Prima Aulia Gusta <primAulia@gmail.com>
Date:   Fri Jun 30 13:50:20 2017 +0800

    Update README.md

[33mcommit e92eeb26bf9a86d402fdb897c5600b4f6ffa7acb[m
Author: Prima Aulia Gusta <primAulia@gmail.com>
Date:   Fri Jun 30 13:50:05 2017 +0800

    Update README.md

[33mcommit 21d51d987386c57c3c2b5ff926b3c5392e1e2c6a[m
Author: Kang Sheng Tay <kangsheng@gmail.com>
Date:   Tue Jan 31 16:33:50 2017 +0800

    Init files

[33mcommit 59b3d7342cc9dbc7a43190ac1059f0c368e01f9b[m
Author: Tay Kang Sheng <kangsheng_tay@mymail.sutd.edu.sg>
Date:   Tue Jan 31 16:29:35 2017 +0800

    Update README.md

[33mcommit fb935aeab6a88e745deed8271f1a649ab397a7b2[m
Author: Tay Kang Sheng <kangsheng_tay@mymail.sutd.edu.sg>
Date:   Tue Jan 31 16:29:21 2017 +0800

    Update README.md

[33mcommit b371e73c594b773985a0d84a95b073f74a4b1c27[m
Author: Tay Kang Sheng <kangsheng_tay@mymail.sutd.edu.sg>
Date:   Tue Jan 31 16:23:49 2017 +0800

    Initial commit
